; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
monitor_speed = 9600
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/Servo @ ^1.1.8
  robtillaart/I2C_EEPROM@^1.5.2
  nrf24/RF24@^1.4.2
